# API_Reclutamiento

./: API_Reclutamiento.csproj  API_Reclutamiento.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: DocumentosController.cs  DomiciliosController.cs  PostulantesController.cs  SeguimientosController.cs
Migrations/: 20250327001849_firstMigration.Designer.cs  20250327001849_firstMigration.cs  20250327012907_FixPostulanteDomicilioRelation.Designer.cs  20250327012907_FixPostulanteDomicilioRelation.cs  20250419122821_prueba Navegacion.Designer.cs  20250419122821_prueba Navegacion.cs  20250421220944_completo.Designer.cs  20250421220944_completo.cs  20250423203534_agregoDNI.Designer.cs  20250423203534_agregoDNI.cs  20250509121141_TablaEstadoSeguimiento.Designer.cs  20250509121141_TablaEstadoSeguimiento.cs  20250509134546_permiteEmailRepetido.Designer.cs  20250509134546_permiteEmailRepetido.cs  20250512141104_MimeType-Documentos.Designer.cs  20250512141104_MimeType-Documentos.cs  20250516233002_eliminado_logico.Designer.cs  20250516233002_eliminado_logico.cs  20250521210749_sectorSolicitud.Designer.cs  20250521210749_sectorSolicitud.cs  20250526135816_CreateSectorSolicitud.Designer.cs  20250526135816_CreateSectorSolicitud.cs  20250526221624_AptoNulleable.Designer.cs  20250526221624_AptoNulleable.cs  MyDbContextModelSnapshot.cs
Models/: Contacto.cs  DatosPersonales.cs  Documento.cs  Domicilio.cs  Establecimiento.cs  Estado.cs  EstadoCivil.cs  EstadoSeguimiento.cs  Estudios.cs  EtapaSeguimiento.cs  Familiares.cs  Genero.cs  Localidad.cs  MyDbContext.cs  MySuapDbContext.cs  Nacionalidad.cs  NivelEstudios.cs  Parentesco.cs  Postulante.cs  (+6 more)
(+5 files in other folders)
